# DJANGO MAIN
SECRET_KEY=django-secret-key
DEBUG=1
ALLOWED_HOSTS=["0.0.0.0"]

# GUNICORN
WORKERS=1
HOST=0.0.0.0
PORT=8000

# SUBSCRIBER
SUB_HOST=127.0.0.1
SUB_PORT=1488

# DATABASE
DB_NAME=suhrob
DB_USER=suhrob
DB_PASSWORD=suhrob
DB_HOST=db
DB_PORT=5432